#Eclipse messages class
#Mon Jan 27 21:48:22 CET 2014
CSVConfigPage.lblDelimitatore.text=Delimiter
CSVConfigPage.lblFirstRowIs.text=First row is
CSVConfigPage.lblNRowPreview.text=Number of row in preview
CSVConfigPage.rdbtnData.text=Data
CSVConfigPage.rdbtnLabel.text=Label
CSVConfigPage.subtitle=We first need to know how to read your data. If the first row in your file contains labels then check the box below. If the preview below shows jumbled data, try changing the Delimiter from the dropdown menu.
DatatypeSelection.lblNewLabel.text=Choose the format to export data
DatatypeSelection.lblSelectionDatatype.text=Export format
Error.fileTypeNotSupported=File type not supported
Error.invalidFormat=Invalid format
Error.noFileSelected=No dataset selected
Error.pleaseResolveError=Please resolve errors
Error.savingOutputFile=Error saving to the provided path
Error.title=Error
ExcelConfigPage.label.text=Sheet
ExcelConfigPage.subtitle=We first need to know how to read your data. If the first row in your file contains labels then check the box below. If you want to open a different sheet, try changing it from the dropdown menu.
ExcelConfigPage.lblFirstRowIs.text=\ First row is
ExcelConfigPage.lblNRowPreview.text=Number of row in preview
ExcelConfigPage.rdbtnData.text=Data
ExcelConfigPage.rdbtnLabel.text=Label
ExportSchemaPage.label.text=Export Schema
LoadFilesPage.btnAddFiles.text=Add
LoadFilesPage.subtitle=Please select the file(s) containing the dataset you want to convert, making sure beforehand that your dataset is properly formatted (one item per row, no empty rows, etc.). Files in Excel format (.xls or .xlsx) or CSV are accepted, and you can upload more than one file.
LoadFilesPage.btnDeleteFiles.text=Remove
LoadFilesPage.lblSelectFiles.text=Select source dataset
MainWindow.frmCitadelConverter.title=Citadel Converter
MainWindow.mnAbout.text=About
MainWindow.mnLanguage.text=Language
MainWindow.mntmEnglish.text=English
MainWindow.mntmExit.text=Exit
MainWindow.mntmInfo.text=Informations
MainWindow.mntmItalian.text=Italian
MainWindow.mntmLanguage.text=Language
MainWindow.mntmStartWizard.text=Start wizard...
MainWindow.mntmSystemDefault.text=System default
Message.statusbar.open=Main wizard open
ResultFileSave.lblNewLabel.text=Well done\! You may now upload the dataset on the Citadel Hub and start building applications\!
ResultFileSave.lblSuccessfulFileSave.text=Dataset saved
ResultPreviewPage.btnSaveFile.text=Select file
ResultPreviewPage.lblPreviewOutput.text=Preview output
ResultPreviewPage.lblSD.text=Citadel json target path
SchemaTableModel.column1=Property
SchemaTableModel.column2=Target field
SchemaTableModel.column3=Content
SchemaTableModel.column4=Status
SelectFilePage.lblSelectFiles.text=Choose dataset to convert
SelectFilePage.subtitle=Now select the file or files you wish to convert
SemanticMatchPage.lblCategories.text=Categories
SemanticMatchPage.lblColumnsFile.text=Semantic Match
SemanticMatchPage.lblContext.text=Context
SemanticMatchPage.subtitle=In this page, you match the meaning of your table's headings to standard category names, by dragging the appropriate category from the list on the right (ie "City") into the table on the left (ie to the "Town" row). Use the Context items to group more than one heading, for instance "Start" can contain both "Date" and "Time".
SemanticTableModel.column1=Source column
SemanticTableModel.column2=Example
SemanticTableModel.column3=Category
SemanticTableModel.column4=Context
Warning.incompleteSemanticMatch=columns have no category assigned and they will be discarded. Do you want to continue?
Warning.title=Warning
Wizard.btnAbort.text=Cancel
Wizard.btnFinish.text=Finish
Wizard.btnNext.text=Next
Wizard.btnPrevious.text=Back
ExportSchemaPage.sourceColumn=Source column
ExportSchemaPage.content=Content
ExportSchemaPage.extra=Extra
Tooltip.icon.mandatory.true=Mandatory
Tooltip.icon.status.error=this content is mandatory
Tooltip.icon.status.warning=optional content not inserted
Tooltip.icon.status.ok=Ok
CustomText=Custom text